# EncryptedSharedPreferenceTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/encryptedsharedpreferencetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/encryptedsharedpreferencetest/: EncryptedSharedPreference.kt  EncryptorUtil.kt  MainActivity.kt  SharedPreferences.kt  SharedPreferencesUtil.kt
app/src/main/java/com/example/encryptedsharedpreferencetest/diffieHellman/: DiffieHellman.kt
app/src/main/java/com/example/encryptedsharedpreferencetest/enryptor/: Encryptor.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/encryptedsharedpreferencetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
