plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.encryptedsharedpreferencetest"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'


    // Needed
    implementation group: 'org.springframework.security', name: 'spring-security-crypto', version: '5.6.0'

    //EncryptedSharedPreferences
//    implementation 'androidx.security:security-crypto:1.1.0'
//    implementation 'androidx.security:security-crypto-ktx:1.1.0-alpha03'
//    implementation 'androidx.security:security-identity-credential:1.0.0-alpha03'

    implementation 'com.google.code.gson:gson:2.8.6'
//    implementation 'androidx.security:security-crypto:1.1.0-alpha03'
//    implementation 'androidx.security:security-identity-credential:1.0.0-alpha03'

    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}